Grace Harris associate 97909.75
Charlie Franklin associate 82293.26
David Franklin associate 92199.66
Grace Adams full 77206.57
Jack Garcia full 119805.81
David Harris associate 85789.64
Emma Garcia associate 101299.52
Frank Clark assistant 57105.52
Jack Franklin assistant 60327.78
Jack Franklin full 123628.81
Bob Franklin associate 83164.52
Bob Davis full 107112.61
Isabel Ivanov associate 102210.75
Henry Clark full 118525.48
Jack Harris full 99613.72
Isabel Adams associate 89569.27
Charlie Davis assistant 71371.43
Isabel Harris associate 75463.26
Grace Ivanov full 87287.09
Emma Franklin assistant 74263.40
Charlie Johnson full 85269.58
Jack Harris full 117123.92
Jack Johnson associate 71580.62
Henry Brown assistant 65343.69
Henry Adams full 108528.60
David Garcia full 79089.56
Charlie Harris assistant 54470.44
David Edwards associate 76548.92
David Clark assistant 68306.65
Grace Edwards full 75651.42
Charlie Brown full 127315.65
Frank Garcia assistant 62125.61
Henry Johnson assistant 77724.52
Bob Franklin assistant 59458.08
Grace Ivanov associate 77363.37
Frank Edwards full 93817.52
Charlie Franklin assistant 70946.05
Grace Garcia associate 87687.60
Alice Brown assistant 57249.86
Emma Edwards full 95511.64
Emma Brown assistant 59673.05
Emma Brown full 115487.12
Frank Clark assistant 56645.82
Frank Johnson associate 96178.67
Charlie Ivanov full 84023.21
Bob Adams assistant 53078.54
Frank Clark full 100079.96
Alice Adams assistant 67488.59
Alice Harris full 96500.04
Isabel Ivanov associate 76181.45
Emma Adams associate 60698.64
Jack Clark full 106097.91
David Garcia associate 71073.86
Alice Davis assistant 68823.72
Alice Edwards associate 74804.03
Charlie Ivanov associate 74263.18
Charlie Clark associate 62323.95
Jack Brown full 83259.45
Henry Brown associate 97793.78
David Garcia associate 89990.69
Isabel Johnson assistant 67129.68
Charlie Adams full 126895.62
Emma Brown full 87133.13
David Ivanov associate 60053.14
Emma Franklin assistant 59898.70
Isabel Brown associate 94640.84
Isabel Ivanov associate 68346.20
Grace Edwards associate 64083.13
Alice Adams full 77890.70
Isabel Clark assistant 75296.64
Isabel Ivanov full 83675.31
David Garcia full 107748.56
Jack Edwards full 106649.73
Bob Harris full 117227.88
Isabel Davis assistant 52684.97
Jack Davis associate 76570.57
Frank Clark full 104386.39
Henry Clark full 77439.26
Bob Edwards full 122328.35
Emma Johnson associate 77697.78
Emma Ivanov associate 78029.96
Alice Davis associate 72973.96
David Edwards assistant 76040.61
Charlie Clark associate 84538.91
Charlie Franklin full 83728.75
Henry Harris assistant 76725.32
Emma Clark associate 76682.91
Isabel Edwards associate 95776.61
Bob Franklin full 107140.01
Jack Ivanov full 91949.00
Alice Clark assistant 70724.73
David Edwards full 76982.39
Emma Garcia assistant 69560.14
Isabel Adams full 91532.45
Emma Ivanov full 82302.19
David Brown full 75575.40
Charlie Brown assistant 64791.76
Alice Edwards assistant 65359.73
Bob Garcia full 91473.76
Frank Clark assistant 57275.34
