Jack Davis associate 62008.18
Bob Franklin full 95368.44
David Johnson assistant 67859.76
Charlie Adams assistant 66744.88
Henry Davis associate 89980.59
Jack Brown assistant 62127.26
Alice Johnson associate 62217.39
Charlie Davis associate 75526.84
Isabel Adams assistant 56293.58
Emma Adams associate 74824.64
David Davis assistant 58936.93
Frank Harris assistant 62506.21
David Johnson associate 83316.24
Isabel Franklin associate 92065.97
Emma Edwards full 116988.31
Henry Harris assistant 69960.38
Henry Harris associate 88704.26
Grace Adams full 113855.12
Frank Ivanov full 126792.76
Isabel Edwards associate 91973.87
Grace Edwards associate 60613.81
Frank Johnson full 95486.73
Bob Johnson associate 75732.97
Frank Clark full 129685.06
Alice Johnson assistant 67695.88
Henry Brown full 111011.46
Alice Clark full 81272.16
Alice Clark assistant 62100.19
David Johnson assistant 68488.91
Bob Garcia associate 88192.81
Frank Ivanov associate 72681.23
Grace Ivanov full 113601.80
Charlie Johnson full 86910.56
Henry Davis associate 99343.64
Isabel Brown full 99448.89
Charlie Brown associate 75792.22
Grace Clark associate 72884.95
Emma Davis associate 89619.21
Jack Brown assistant 53629.54
David Harris associate 104672.56
Charlie Brown assistant 68809.14
Frank Harris associate 69484.89
Isabel Ivanov full 114229.91
Emma Franklin full 84387.35
Alice Franklin assistant 70237.45
Emma Clark assistant 62650.91
Charlie Brown full 120651.64
Grace Garcia assistant 61204.63
David Edwards associate 109463.08
Frank Brown assistant 65284.46
Emma Davis assistant 65409.93
Emma Garcia assistant 74530.31
Emma Harris full 105716.69
David Edwards assistant 70002.86
Bob Brown associate 72869.79
Grace Brown associate 64256.02
Frank Clark full 77234.64
Jack Garcia full 118297.16
Henry Adams associate 80543.41
Emma Garcia full 79062.24
Charlie Clark assistant 76147.90
Henry Adams associate 75316.54
Alice Garcia associate 101620.78
Alice Garcia assistant 50400.84
David Clark assistant 58625.34
Isabel Brown assistant 62930.48
Jack Johnson full 112999.54
Alice Brown assistant 78675.70
Frank Garcia assistant 76328.26
Isabel Brown assistant 67998.43
Frank Adams associate 89474.42
Grace Edwards full 95851.47
Jack Garcia associate 100624.51
Henry Johnson assistant 68629.46
Charlie Edwards full 87628.41
Alice Garcia associate 61134.48
David Franklin full 103240.06
Frank Davis full 128373.27
Henry Franklin associate 89902.46
Charlie Johnson full 97750.00
Frank Adams full 121472.66
Bob Harris full 87347.35
Charlie Franklin full 114967.11
Isabel Franklin assistant 58487.06
David Ivanov assistant 58896.21
Henry Davis assistant 56690.49
Isabel Adams associate 105808.02
Isabel Edwards associate 66048.54
David Davis full 100329.65
Isabel Edwards assistant 79641.78
Alice Davis full 105079.60
Alice Franklin full 126775.04
David Johnson associate 63034.51
Emma Davis full 101904.54
Grace Franklin associate 71322.71
Grace Adams assistant 56315.19
Frank Johnson full 75746.11
Emma Ivanov assistant 61002.01
Henry Davis assistant 70678.11
Jack Clark full 88121.48
